applications.csv = "applications.csv"
departments.csv = "departments.csv"
applications.column.studentId=Student ID
applications.column.status=Status
applications.column.applDate=Application Date
departments.column.studentId=Student ID
departments.column.department=Department
departments.map.courses={"Business": "BUS1010", "Engineering": "ENG1010", "Arts and Sciences": "SCI1010"}
result.log=result.json
result2.log=result2.json
enrollment.url=https://testapi.cu.edu